<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1 align="center"> Я, <a href="secondpage.html"> Ключник Ангелина Геннадьевна </a>, изучаю <font color="red"> HTML </font>, CSS и JS </h1>
    <div class="content">
        <h2> Почему я решила заниматься frontend? </h2> <hr>
        <h3> Студент БГЭУ </h3>
        <p><dfn> <font color="purple">Все очень просто. Учусь на специальности "экономическая информатика". 
        </font></dfn> </p>
        <h3>Просто интересно</h3>
        <p > <ins> <font color="blue">Впервые с HTML я столкнулась ещё в школе: на занятиях мы делали простые странички, которые мне легко давались.
         И позже я случайно увидела, как мой друг пишет код. Попутно он рассказывал, какая строчка кода за что отвечает. Мне показалось, что это 
         всё сложно, что надо изучить кучу литературы для того, чтобы хотя бы просто начать этим заниматься.
        </font></ins> </p>
        <h3>Хотелось бы дальше развиваться в этом направлении</h3>
        <p > <font color="green">Фронтенд будет востребован в течение многих лет, так как все больше компаний нуждаются в качественных, быстрых интерфейсах. 
        Этому способствует не только рост числа web-проектов, но и увеличение количества платформ, а также то, что компании достигли уровня понимания важности интерфейсов.
        Информации и правда много, но в этом и есть вся прелесть. Погружаясь в мир разработки, самому хочется изучать его всё больше и больше.</font></p>
    </div>
      

</body>    
</html> 